<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<!-- Path to DirectXTex tools -->
		<DirectXTexToolsPath Condition="'$(DirectXTexToolsPath)' == ''">$(MSBuildStartupDirectory)\tools\</DirectXTexToolsPath>
		<TextureTool>$(DirectXTexToolsPath)texconv.exe</TextureTool>

		<!-- Source and output directories -->
		<TextureSourceDir>$(MSBuildProjectDirectory)\Textures\</TextureSourceDir>
		<TextureOutputDir>$(OutDir)\Textures\</TextureOutputDir>
	</PropertyGroup>

	<!-- Define texture files to convert -->
	<ItemGroup>
		<TextureFiles Include="$(TextureSourceDir)**\*.png" />
		<TextureFiles Include="$(TextureSourceDir)**\*.jpg" />
		<TextureFiles Include="$(TextureSourceDir)**\*.jpeg" />
		<TextureFiles Include="$(TextureSourceDir)**\*.tga" />
		<TextureFiles Include="$(TextureSourceDir)**\*.bmp" />
		<TextureFiles Include="$(TextureSourceDir)**\*.exr" />
	</ItemGroup>

	<!-- Convert textures target -->
	<Target Name="ConvertTextures" BeforeTargets="Build" Inputs="@(TextureFiles)" Outputs="@(TextureFiles -> '$(TextureOutputDir)%(RecursiveDir)%(Filename).dds')">

		<Message Text="Converting textures to DDS format..." Importance="high" />

		<!-- Create output directories -->
		<MakeDir Directories="$(TextureOutputDir)%(TextureFiles.RecursiveDir)" />

		<!-- Convert non-HDR textures -->
		<Exec Command="$(TextureTool) %(TextureFiles.FullPath) -f BC3_UNORM -m 1 -o $(TextureOutputDir)%(TextureFiles.RecursiveDir)"
			  Condition="Exists('$(TextureTool)') AND '%(TextureFiles.Extension)' != '.exr'"
			  ContinueOnError="false" />

		<!-- Convert HDR EXR textures -->
		<Exec Command="$(TextureTool) %(TextureFiles.FullPath) -f BC6H_UF16 -m 1 -o $(TextureOutputDir)%(TextureFiles.RecursiveDir)"
			  Condition="Exists('$(TextureTool)') AND '%(TextureFiles.Extension)' == '.exr'"
			  ContinueOnError="false" />

		<Message Text="Converted: %(TextureFiles.Filename)%(TextureFiles.Extension) -> %(TextureFiles.Filename).dds" />
	</Target>

	<!-- Clean converted textures -->
	<Target Name="CleanTextures" BeforeTargets="Clean">
		<Message Text="Cleaning converted DDS textures..." Importance="high" />
		<RemoveDir Directories="$(TextureOutputDir)" Condition="Exists('$(TextureOutputDir)')" />
	</Target>

</Project>
